{
  "name": "json-to-type",
  "version": "0.1.0",
  "description": "This package helps you convert json to typescript types",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alitoshmatov2001/json-to-type.git"
  },
  "keywords": [
    "json",
    "typescript",
    "type",
    "convert",
    "json-to-type",
    "json-to-typescript"
  ],
  "author": "alitoshmatov2001@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alitoshmatov2001/json-to-type/issues"
  },
  "homepage": "https://github.com/alitoshmatov2001/json-to-type#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
